{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;port=5432;user id=postgres;password=postgres;database=fiasservice_base;Pooling=true;MinPoolSize=1;MaxPoolSize=100;Timeout=30;Command Timeout=120;"
	},

	"FiasService": {
		"DatabaseProvider": "Postgres" // Провайдер БД (Postgres, Oracle)
	}
}
